<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.progettoperdiagrammi">
  <ClassDiagramComponents>
    <Class name="CaricaTestoService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="email" type="String" visibility="private"/>
        <Field name="nomeFile" type="String" visibility="private"/>
        <Field name="difficoltà" type="String" visibility="private"/>
        <Field name="documento" type="byte[]" visibility="private"/>
        <Field name="lingua" type="Lingua" visibility="private"/>
        <Field name="dbDT" type="DAODocumentoDiTesto" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="nomeFile"/>
          <Argument type="String" name="difficoltà"/>
          <Argument type="byte[]" name="documento"/>
          <Argument type="Lingua" name="lingua"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setNomeFile" returnType="void" visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Method>
        <Method name="setDifficoltà" returnType="void" visibility="public">
          <Argument type="String" name="difficoltà"/>
        </Method>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="byte[]" name="documento"/>
        </Method>
        <Method name="setLingua" returnType="void" visibility="public">
          <Argument type="Lingua" name="lingua"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;Void&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Interface name="DAODocumentoDiTesto" package="it.unisa.diem.wordageddong17.interfaccia" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="cancellaTesto" returnType="boolean" visibility="public">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="caricaTesto" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="nomeFile"/>
          <Argument type="String" name="difficolta"/>
          <Argument type="byte[]" name="file"/>
          <Argument type="Lingua" name="lingua"/>
        </Method>
        <Method name="prendiTesto" returnType="byte[]" visibility="public">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="prendiTuttiIDocumenti" returnType="ArrayList&lt;DocumentoDiTesto&gt;" visibility="public"/>
        <Method name="prendiNomiDocumentiFiltrati" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="LivelloPartita" name="livello"/>
          <Argument type="ArrayList&lt;Lingua&gt;" name="lingue"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="DatabaseDocumentoDiTesto" package="it.unisa.diem.wordageddong17.database" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="db" type="Database" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="cancellaTesto" returnType="boolean" visibility="public">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="caricaTesto" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="nomeFile"/>
          <Argument type="String" name="difficolta"/>
          <Argument type="byte[]" name="file"/>
          <Argument type="Lingua" name="lingua"/>
        </Method>
        <Method name="prendiTesto" returnType="byte[]" visibility="public">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="prendiTuttiIDocumenti" returnType="ArrayList&lt;DocumentoDiTesto&gt;" visibility="public"/>
        <Method name="prendiNomiDocumentiFiltrati" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="LivelloPartita" name="livello"/>
          <Argument type="ArrayList&lt;Lingua&gt;" name="lingue"/>
        </Method>
        <Method name="getInstance" returnType="DatabaseDocumentoDiTesto" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="EliminaTestoService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="dbDT" type="DAODocumentoDiTesto" visibility="private" isFinal="true"/>
        <Field name="selezionati" type="List&lt;DocumentoDiTesto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;DocumentoDiTesto&gt;" name="selezionati"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setSelezionati" returnType="void" visibility="public">
          <Argument type="List&lt;DocumentoDiTesto&gt;" name="selezionati"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;Void&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PrendiTestoService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nomeFile" type="String" visibility="private"/>
        <Field name="dbDT" type="DAODocumentoDiTesto" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setNomeFile" returnType="void" visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;byte[]&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PrendiTuttiIDocumentiService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="dbDT" type="DAODocumentoDiTesto" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createTask" returnType="Task&lt;ArrayList&lt;DocumentoDiTesto&gt;&gt;" visibility="protected"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="it.unisa.diem.wordageddong17.database.DatabaseDocumentoDiTesto" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto"/>
    <HasRelation name="dbDT" source="it.unisa.diem.wordageddong17.service.PrendiTuttiIDocumentiService" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbDT" source="it.unisa.diem.wordageddong17.service.PrendiTestoService" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbDT" source="it.unisa.diem.wordageddong17.service.EliminaTestoService" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbDT" source="it.unisa.diem.wordageddong17.service.CaricaTestoService" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.database.DatabaseDocumentoDiTesto" target="it.unisa.diem.wordageddong17.database.DatabaseDocumentoDiTesto" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
