<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.progettoperdiagrammi">
  <ClassDiagramComponents>
    <Class name="AnalisiDocumenti" package="com.mycompany.progettoperdiagrammi" visibility="public" xPosition="172.0" yPosition="171.0">
      <Fields>
        <Field name="Matrice" type="Map&lt;String, Map&lt;String, Integer&gt;&gt;" visibility="private"/>
        <Field name="stopWords" type="byte[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setStopWords" returnType="void" visibility="public">
          <Argument type="byte[]" name="stopWords"/>
        </Method>
        <Method name="aggiungiDocumento" returnType="void" visibility="private">
          <Argument type="String" name="NomeDocumento"/>
          <Argument type="Map&lt;String, Integer&gt;" name="m"/>
        </Method>
        <Method name="restituisciDocumento" returnType="Map&lt;String, Integer&gt;" visibility="public">
          <Argument type="String" name="NomeDocumento"/>
        </Method>
        <Method name="restituisciDocumentiContenenteParola" returnType="Map&lt;String, Integer&gt;" visibility="public">
          <Argument type="String" name="Parola"/>
        </Method>
        <Method name="getMatrice" returnType="Map&lt;String, Map&lt;String, Integer&gt;&gt;" visibility="public"/>
        <Method name="appartenenzaStopWords" returnType="boolean" visibility="public">
          <Argument type="String" name="parola"/>
        </Method>
        <Method name="analisiUnDocumento" returnType="void" visibility="public">
          <Argument type="byte[]" name="doc"/>
          <Argument type="String" name="NomeDocumento"/>
        </Method>
        <Method name="salvaMatrice" returnType="void" visibility="public"/>
        <Method name="sovrascriviMatriceDaSalvataggio" returnType="void" visibility="public"/>
        <Method name="mergeTraMatriceeSalvataggio" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CaricaSessioneDiGiocoService" package="com.mycompany.progettoperdiagrammi" visibility="public" xPosition="1556.0" yPosition="498.0">
      <Fields>
        <Field name="sessione" type="SessioneDiGioco" visibility="private"/>
        <Field name="livello" type="LivelloPartita" visibility="private"/>
        <Field name="dbSW" type="DAOListaStopWords" visibility="private"/>
        <Field name="dbDT" type="DAODocumentoDiTesto" visibility="private" isFinal="true"/>
        <Field name="lingua" type="ArrayList&lt;Lingua&gt;" visibility="private"/>
        <Field name="analisi" type="AnalisiDocumenti" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="SessioneDiGioco" name="sessione"/>
          <Argument type="LivelloPartita" name="livello"/>
          <Argument type="ArrayList&lt;Lingua&gt;" name="lingua"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAnalisi" returnType="AnalisiDocumenti" visibility="public"/>
        <Method name="getSessione" returnType="SessioneDiGioco" visibility="public"/>
        <Method name="calcolaDurata" returnType="int" visibility="private">
          <Argument type="LivelloPartita" name="l"/>
        </Method>
        <Method name="prendiDocumentiCasuali" returnType="Map&lt;String, byte[]&gt;" visibility="private">
          <Argument type="ArrayList&lt;String&gt;" name="nomiDocumenti"/>
          <Argument type="LivelloPartita" name="l"/>
        </Method>
        <Method name="generaAnalisi" returnType="void" visibility="public">
          <Argument type="String" name="NomeDocumento"/>
          <Argument type="byte[]" name="doc"/>
        </Method>
        <Method name="generaDomande" returnType="List&lt;GeneratoreDomande.Domanda&gt;" visibility="public">
          <Argument type="Map&lt;String, byte[]&gt;" name="Documenti"/>
          <Argument type="AnalisiDocumenti" name="analisi"/>
          <Argument type="int" name="numeroDomande"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;List&lt;GeneratoreDomande.Domanda&gt;&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="GeneratoreDomande" package="com.mycompany.progettoperdiagrammi" visibility="public" xPosition="285.0" yPosition="1830.0">
      <Fields>
        <Field name="analisi" type="AnalisiDocumenti" visibility="private" isFinal="true"/>
        <Field name="rnd" type="Random" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="AnalisiDocumenti" name="analisi"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="domandaFrequenzaAssoluta" returnType="Domanda" visibility="private">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="domandaParolaPiuFrequente" returnType="Domanda" visibility="private">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="domandaConfrontoFrequenze" returnType="Domanda" visibility="private">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="getRaccoltaDiDomande" returnType="List&lt;Domanda&gt;" visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="String" name="nomeDocumento"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SessioneDiGioco" package="com.mycompany.progettoperdiagrammi" visibility="public" xPosition="2965.0" yPosition="57.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="utente" type="Utente" visibility="private"/>
        <Field name="Domande" type="List&lt;Domanda&gt;" visibility="private"/>
        <Field name="risposte" type="Map&lt;Domanda, Integer&gt;" visibility="private"/>
        <Field name="Documenti" type="Map&lt;String, byte[]&gt;" visibility="private"/>
        <Field name="numeroDomande" type="int" visibility="private"/>
        <Field name="punteggioFatto" type="float" visibility="private"/>
        <Field name="durata" type="int" visibility="private"/>
        <Field name="numeroDocumenti" type="int" visibility="private"/>
        <Field name="stopWords" type="byte[]" visibility="private"/>
        <Field name="durataIniziale" type="int" visibility="private"/>
        <Field name="livello" type="LivelloPartita" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numeroDomande"/>
          <Argument type="int" name="durata"/>
          <Argument type="Utente" name="utente"/>
          <Argument type="int" name="numeroDocumenti"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Utente" name="utente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setLivello" returnType="void" visibility="public">
          <Argument type="LivelloPartita" name="livello"/>
        </Method>
        <Method name="getLivello" returnType="LivelloPartita" visibility="public"/>
        <Method name="setNumeroDomande" returnType="void" visibility="public">
          <Argument type="int" name="numeroDomande"/>
        </Method>
        <Method name="setNumeroDocumenti" returnType="void" visibility="public">
          <Argument type="int" name="numeroDocumenti"/>
        </Method>
        <Method name="setDurata" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="durata"/>
        </Method>
        <Method name="getStopWords" returnType="byte[]" visibility="public"/>
        <Method name="getUtente" returnType="Utente" visibility="public"/>
        <Method name="getDurata" returnType="int" visibility="public"/>
        <Method name="getNumeroDocumenti" returnType="int" visibility="public"/>
        <Method name="getRisposte" returnType="Map&lt;Domanda, Integer&gt;" visibility="public"/>
        <Method name="getPunteggioFatto" returnType="float" visibility="public"/>
        <Method name="getDomande" returnType="List&lt;Domanda&gt;" visibility="public"/>
        <Method name="getDurataIniziale" returnType="int" visibility="public"/>
        <Method name="setDocumenti" returnType="void" visibility="public">
          <Argument type="Map&lt;String, byte[]&gt;" name="Documenti"/>
        </Method>
        <Method name="setDomande" returnType="void" visibility="public">
          <Argument type="List&lt;Domanda&gt;" name="Domande"/>
        </Method>
        <Method name="addDocumenti" returnType="void" visibility="public">
          <Argument type="String" name="chiave"/>
          <Argument type="byte[]" name="Documento"/>
        </Method>
        <Method name="getDocumenti" returnType="Map&lt;String, byte[]&gt;" visibility="public"/>
        <Method name="getNumeroDomande" returnType="int" visibility="public"/>
        <Method name="salvaSessioneDiGioco" returnType="void" visibility="public">
          <Argument type="String" name="NomeFile"/>
        </Method>
        <Method name="salvaSessioneDiGioco" returnType="void" visibility="public"/>
        <Method name="aggiornaRisposte" returnType="void" visibility="public">
          <Argument type="int" name="numeroDomanda"/>
          <Argument type="int" name="indiceRisposta"/>
        </Method>
        <Method name="aggiornaPuntiFatti" returnType="void" visibility="public">
          <Argument type="int" name="tempoRimasto"/>
        </Method>
        <Method name="caricaSessioneDiGioco" returnType="void" visibility="public">
          <Argument type="String" name="NomeFile"/>
        </Method>
        <Method name="SalvaDocumentiInLocale" returnType="void" visibility="private">
          <Argument type="String" name="nomedoc"/>
          <Argument type="byte[]" name="documento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SessionViewController" package="com.mycompany.progettoperdiagrammi" visibility="public" xPosition="2484.0" yPosition="912.0">
      <Fields>
        <Field name="FaseRisposte" type="HBox" visibility="private"/>
        <Field name="vbox" type="VBox" visibility="private"/>
        <Field name="question" type="Label" visibility="private"/>
        <Field name="risposta1button" type="RadioButton" visibility="private"/>
        <Field name="RispostaAllaDomanda" type="ToggleGroup" visibility="private"/>
        <Field name="risposta2button" type="RadioButton" visibility="private"/>
        <Field name="risposta3button" type="RadioButton" visibility="private"/>
        <Field name="risposta4button" type="RadioButton" visibility="private"/>
        <Field name="counter" type="Label" visibility="private"/>
        <Field name="FaseLettura" type="VBox" visibility="private"/>
        <Field name="TestoDaLeggere" type="TextArea" visibility="private"/>
        <Field name="TestoPrecedentebutton" type="Button" visibility="private"/>
        <Field name="timeLettura" type="Label" visibility="private"/>
        <Field name="VaiAlQuizbutton" type="Button" visibility="private"/>
        <Field name="ProssimoTestobutton" type="Button" visibility="private"/>
        <Field name="tornaHomeButton" type="Button" visibility="private"/>
        <Field name="schermataGameOver" type="VBox" visibility="private"/>
        <Field name="highScoreLabel" type="Label" visibility="private"/>
        <Field name="continuaGiocoButton" type="Button" visibility="private"/>
        <Field name="contatoreLettura" type="Label" visibility="private"/>
        <Field name="caricaSessione" type="CaricaSessioneDiGiocoService" visibility="private"/>
        <Field name="sessione" type="SessioneDiGioco" visibility="private"/>
        <Field name="contatoreDomanda" type="int" visibility="private"/>
        <Field name="tm" type="Timeline" visibility="private"/>
        <Field name="durata" type="int" visibility="private"/>
        <Field name="stato" type="AppState" visibility="private"/>
        <Field name="cps" type="CaricaPunteggioService" visibility="private" isFinal="true"/>
        <Field name="MappaDocumenti" type="Map&lt;String, byte[]&gt;" visibility="package"/>
        <Field name="NomiDocumenti" type="String[]" visibility="private"/>
        <Field name="domande" type="Queue&lt;Domanda&gt;" visibility="private" isFinal="true"/>
        <Field name="NumeroDiDomande" type="int" visibility="private"/>
        <Field name="NumeroDiTesto" type="int" visibility="private"/>
        <Field name="loadingOverlay" type="AnchorPane" visibility="private"/>
        <Field name="progessBar" type="ProgressBar" visibility="private"/>
        <Field name="resocontoDomande" type="TextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="serviceInitialize" returnType="void" visibility="private"/>
        <Method name="cambioTesto" returnType="void" visibility="private"/>
        <Method name="cambioDomanda" returnType="void" visibility="private"/>
        <Method name="DaLetturaARisposte" returnType="void" visibility="private"/>
        <Method name="risposta1" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="risposta2" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="risposta3" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="risposta4" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="aggiornaPilaDopoLaRisposta" returnType="void" visibility="private">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="TestoPrecedente" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="ProssimoTesto" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="VaiAlQuiz" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="tornaAllaHome" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="continuaGioco" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="startTimer" returnType="void" visibility="private"/>
        <Method name="inizializzaTimer" returnType="void" visibility="private"/>
        <Method name="setTimerLabel" returnType="void" visibility="private"/>
        <Method name="handleTimeout" returnType="void" visibility="private"/>
        <Method name="resetService" returnType="void" visibility="private">
          <Argument type="Service&lt;?&gt;" name="service"/>
        </Method>
        <Method name="eliminaSalvataggi" returnType="boolean" visibility="private"/>
        <Method name="caricaSessioneDaFileSalvato" returnType="void" visibility="private"/>
        <Method name="inizializeConSalvataggio" returnType="void" visibility="private"/>
        <Method name="mostraAlert" returnType="void" visibility="private">
          <Argument type="String" name="titolo"/>
          <Argument type="String" name="messaggio"/>
          <Argument type="Alert.AlertType" name="tipo"/>
        </Method>
        <Method name="stampaResocontoDomande" returnType="void" visibility="private"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="analisi" source="com.mycompany.progettoperdiagrammi.CaricaSessioneDiGiocoService" target="com.mycompany.progettoperdiagrammi.AnalisiDocumenti" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="caricaSessione" source="com.mycompany.progettoperdiagrammi.SessionViewController" target="com.mycompany.progettoperdiagrammi.CaricaSessioneDiGiocoService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sessione" source="com.mycompany.progettoperdiagrammi.SessionViewController" target="com.mycompany.progettoperdiagrammi.SessioneDiGioco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="analisi" source="com.mycompany.progettoperdiagrammi.GeneratoreDomande" target="com.mycompany.progettoperdiagrammi.AnalisiDocumenti" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.progettoperdiagrammi.CaricaSessioneDiGiocoService" target="com.mycompany.progettoperdiagrammi.SessioneDiGioco" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.progettoperdiagrammi.CaricaSessioneDiGiocoService" target="com.mycompany.progettoperdiagrammi.AnalisiDocumenti" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sessione" source="com.mycompany.progettoperdiagrammi.CaricaSessioneDiGiocoService" target="com.mycompany.progettoperdiagrammi.SessioneDiGioco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mycompany.progettoperdiagrammi.CaricaSessioneDiGiocoService" target="com.mycompany.progettoperdiagrammi.GeneratoreDomande" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
