# Wordageddon-G17

./: Documentazione javadoc.lnk  Home documentazione javadoc.lnk  ProvaRisultatoDocumento.txt  README.md  SalvataggioDiadmin@admin.it.ser  SalvataggioDicupomeridio@gmail.com.ser  SalvataggioDimattiasanzari2003@gmail.com.ser  SalvataggioDisanzari.ser  SalvataggioDiv.postiglione7@studenti.unisa.it.ser  SalvataggioFaseGenerazioneDiv.postiglione7@studenti.unisa.it.ser  SalvataggioNormaleDiadmin@admin.it.ser  SalvataggioNormaleDicupomeridio@gmail.com.ser  SalvataggioNormaleDimattiasanzari2003@gmail.com.ser  Schema database.sql  dependency-reduced-pom.xml  desktop.ini  nbactions.xml  pom.xml
Documentazione javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Documentazione javadoc/it/unisa/diem/wordageddong17/: App.html  RunMain.html  package-summary.html  package-tree.html  package-use.html
Documentazione javadoc/it/unisa/diem/wordageddong17/class-use/: App.html  RunMain.html
Documentazione javadoc/it/unisa/diem/wordageddong17/controller/: AppViewController.html  SessionViewController.html  package-summary.html  package-tree.html  package-use.html
Documentazione javadoc/it/unisa/diem/wordageddong17/controller/class-use/: AppViewController.html  SessionViewController.html
Documentazione javadoc/it/unisa/diem/wordageddong17/database/: Database.html  DatabaseClassifica.html  DatabaseDocumentoDiTesto.html  DatabaseStopWords.html  DatabaseUtente.html  MancanzaDiDocumenti.html  package-summary.html  package-tree.html  package-use.html
Documentazione javadoc/it/unisa/diem/wordageddong17/database/class-use/: Database.html  DatabaseClassifica.html  DatabaseDocumentoDiTesto.html  DatabaseStopWords.html  DatabaseUtente.html  MancanzaDiDocumenti.html
Documentazione javadoc/it/unisa/diem/wordageddong17/interfaccia/: DAOClassifica.html  DAODocumentoDiTesto.html  DAOListaStopWords.html  DAOUtente.html  package-summary.html  package-tree.html  package-use.html
Documentazione javadoc/it/unisa/diem/wordageddong17/interfaccia/class-use/: DAOClassifica.html  DAODocumentoDiTesto.html  DAOListaStopWords.html  DAOUtente.html
Documentazione javadoc/it/unisa/diem/wordageddong17/model/: AnalisiDocumenti.html  AppState.html  Classifica.html  DocumentoDiTesto.html  GeneratoreDomande.Domanda.html  GeneratoreDomande.html  InfoGiocatore.html  Lingua.html  ListaStopWords.html  LivelloPartita.html  SessioneDiGioco.html  TipoUtente.html  Utente.html  package-summary.html  package-tree.html  package-use.html
Documentazione javadoc/it/unisa/diem/wordageddong17/model/class-use/: AnalisiDocumenti.html  AppState.html  Classifica.html  DocumentoDiTesto.html  GeneratoreDomande.Domanda.html  GeneratoreDomande.html  InfoGiocatore.html  Lingua.html  ListaStopWords.html  LivelloPartita.html  SessioneDiGioco.html  TipoUtente.html  Utente.html
Documentazione javadoc/it/unisa/diem/wordageddong17/service/: CaricaPunteggioService.html  CaricaSessioneDiGiocoService.html  CaricaStopWordsService.html  CaricaTestoService.html  EliminaTestoService.html  InserisciUtenteService.html  LoginService.html  ModificaFotoProfiloService.html  PrendiClassificheService.html  PrendiInfoUtenteService.html  PrendiStopWordsService.html  PrendiTestoService.html  PrendiTuttiIDocumentiService.html  PrendiUtenteService.html  package-summary.html  package-tree.html  package-use.html
Documentazione javadoc/it/unisa/diem/wordageddong17/service/class-use/: CaricaPunteggioService.html  CaricaSessioneDiGiocoService.html  CaricaStopWordsService.html  CaricaTestoService.html  EliminaTestoService.html  InserisciUtenteService.html  LoginService.html  ModificaFotoProfiloService.html  PrendiClassificheService.html  PrendiInfoUtenteService.html  PrendiStopWordsService.html  PrendiTestoService.html  PrendiTuttiIDocumentiService.html  PrendiUtenteService.html
UMLWordageddon/Class Diagrams/: Wordageddon-G17 2025.06.11 17-05-32.cdg
src/main/java/: module-info.java
src/main/java/com/mycompany/g17/wordageddon/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/it/unisa/diem/wordageddong17/: App.java  PrimaryController.java  RunMain.java  SecondaryController.java
src/main/java/it/unisa/diem/wordageddong17/controller/: .LCKAppViewController.java~  AppViewController.java  PrimaryController.java  SecondaryController.java  SessionViewController.java
src/main/java/it/unisa/diem/wordageddong17/database/: Database.java  DatabaseAmministratore.java  DatabaseClassifica.java  DatabaseDocumentoDiTesto.java  DatabaseRegistrazioneLogin.java  DatabaseSessioneDiGioco.java  DatabaseStopWords.java  DatabaseUtente.java  DosAmministratore.java  DosClassifica.java  DosLogin.java  DosRegistrazione.java  DosSessioneDiGioco.java  DosUtente.java  MancanzaDiDocumenti.java
src/main/java/it/unisa/diem/wordageddong17/interfaccia/: DAOClassifica.java  DAODocumentoDiTesto.java  DAOListaStopWords.java  DAOUtente.java
src/main/java/it/unisa/diem/wordageddong17/model/: Amministratore.java  AnalisiDocumenti.java  AppState.java  CaricaSessioneDiGioco.java  Classifica.java  Lingua.java  (+10 more)
src/main/resources/UML/: Casi d'uso.puml  DiagrammaDelleClassi.puml
src/main/resources/UML/DiagrammaDelleClassi/EasyUML/: Autenticazione e registrazione.cdg  Classifiche e cronologia partite.cdg  Gestione Sopwords.cdg  Gestione documenti di testo.cdg  Sessione di gioco.cdg
src/main/resources/UML/DiagrammaDelleClassi/PlantUML/: Diagramma delle classi totale Versione semplificata.puml
src/main/resources/com/mycompany/g17/wordageddon/: primary.fxml  secondary.fxml
src/main/resources/fxml/: AppView.fxml  AppViewController.java  SessionView.fxml  primary.fxml  secondary.fxml
src/main/resources/it/unisa/diem/wordageddong17/: primary.fxml  secondary.fxml
src/main/resources/styles/: appview.css
src/test/java/: Test.java  TestDatabase.java  Test_stop_words.java
(+15 files in other folders)
