<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Wordageddon-G17">
  <ClassDiagramComponents>
    <Class name="App" package="it.unisa.diem.wordageddong17" visibility="public" xPosition="1156.0" yPosition="1886.0">
      <Fields>
        <Field name="scene" type="Scene" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="setRoot" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="loadFXML" returnType="Parent" visibility="private" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AppViewController" package="it.unisa.diem.wordageddong17.controller" visibility="public" xPosition="5460.0" yPosition="-360.0">
      <Fields>
        <Field name="root" type="StackPane" visibility="private"/>
        <Field name="schermataDiLogin" type="VBox" visibility="private"/>
        <Field name="emailTextField" type="TextField" visibility="private"/>
        <Field name="passwordTextField" type="TextField" visibility="private"/>
        <Field name="accediButton" type="Button" visibility="private"/>
        <Field name="passaARegistratiButton" type="Button" visibility="private"/>
        <Field name="schermataHome" type="AnchorPane" visibility="private"/>
        <Field name="contenutoHome" type="VBox" visibility="private"/>
        <Field name="startButton" type="Button" visibility="private"/>
        <Field name="classificheButton" type="Button" visibility="private"/>
        <Field name="quickInfoUtente" type="HBox" visibility="private"/>
        <Field name="benvenutoLabel" type="Label" visibility="private"/>
        <Field name="fotoProfilo" type="ImageView" visibility="private"/>
        <Field name="dashboardMenu" type="VBox" visibility="private"/>
        <Field name="newDocument" type="Button" visibility="private"/>
        <Field name="stopwordList" type="Button" visibility="private"/>
        <Field name="schermataClassifiche" type="VBox" visibility="private"/>
        <Field name="facileTable" type="TableView&lt;Classifica&gt;" visibility="private"/>
        <Field name="mediaTable" type="TableView&lt;Classifica&gt;" visibility="private"/>
        <Field name="difficileTable" type="TableView&lt;Classifica&gt;" visibility="private"/>
        <Field name="chiudiClassificheButton" type="Button" visibility="private"/>
        <Field name="schermataSelezioneDifficoltà" type="VBox" visibility="private"/>
        <Field name="usernameLabel" type="Label" visibility="private"/>
        <Field name="username" type="TextField" visibility="private"/>
        <Field name="emailLabel" type="Label" visibility="private"/>
        <Field name="email" type="TextField" visibility="private"/>
        <Field name="passwordLabel" type="Label" visibility="private"/>
        <Field name="password" type="TextField" visibility="private"/>
        <Field name="repeatLabel" type="Label" visibility="private"/>
        <Field name="repeatPassword" type="TextField" visibility="private"/>
        <Field name="registerButton" type="Button" visibility="private"/>
        <Field name="registerPageLogin" type="Button" visibility="private"/>
        <Field name="imageView" type="ImageView" visibility="private"/>
        <Field name="schermataDiRegistrazione" type="HBox" visibility="private"/>
        <Field name="facilePosizione" type="TableColumn&lt;Classifica, Integer&gt;" visibility="private"/>
        <Field name="facileNome" type="TableColumn&lt;Classifica, String&gt;" visibility="private"/>
        <Field name="facilePunteggio" type="TableColumn&lt;Classifica, Float&gt;" visibility="private"/>
        <Field name="mediaPosizione" type="TableColumn&lt;Classifica, Integer&gt;" visibility="private"/>
        <Field name="mediaNome" type="TableColumn&lt;Classifica, String&gt;" visibility="private"/>
        <Field name="mediaPunteggio" type="TableColumn&lt;Classifica, Float&gt;" visibility="private"/>
        <Field name="difficilePosizione" type="TableColumn&lt;Classifica, Integer&gt;" visibility="private"/>
        <Field name="difficileNome" type="TableColumn&lt;Classifica, String&gt;" visibility="private"/>
        <Field name="difficilePunteggio" type="TableColumn&lt;Classifica, Float&gt;" visibility="private"/>
        <Field name="schermataInfoUtente" type="VBox" visibility="private"/>
        <Field name="usernameInfoUtente" type="Label" visibility="private"/>
        <Field name="emailInfoUtente" type="Label" visibility="private"/>
        <Field name="n_facile" type="Label" visibility="private"/>
        <Field name="migliore_facile" type="Label" visibility="private"/>
        <Field name="n_medio" type="Label" visibility="private"/>
        <Field name="migliore_medio" type="Label" visibility="private"/>
        <Field name="n_difficile" type="Label" visibility="private"/>
        <Field name="migliore_difficile" type="Label" visibility="private"/>
        <Field name="immagineInfoUtente" type="ImageView" visibility="private"/>
        <Field name="cronologiaPartite" type="TableView&lt;Classifica&gt;" visibility="private"/>
        <Field name="dataCronologiaPartite" type="TableColumn&lt;Classifica, Timestamp&gt;" visibility="private"/>
        <Field name="difficoltàCronologiaPartite" type="TableColumn&lt;Classifica, String&gt;" visibility="private"/>
        <Field name="punteggioCronologiaPartite" type="TableColumn&lt;Classifica, Float&gt;" visibility="private"/>
        <Field name="dataInizio" type="DatePicker" visibility="private"/>
        <Field name="dataFine" type="DatePicker" visibility="private"/>
        <Field name="punteggioMinimo" type="TextField" visibility="private"/>
        <Field name="punteggioMassimo" type="TextField" visibility="private"/>
        <Field name="checkFacile" type="CheckBox" visibility="private"/>
        <Field name="checkMedio" type="CheckBox" visibility="private"/>
        <Field name="checkDifficile" type="CheckBox" visibility="private"/>
        <Field name="tornaAllaHomepage" type="Button" visibility="private"/>
        <Field name="infoProfiloButton" type="Button" visibility="private"/>
        <Field name="schermataStopwords" type="VBox" visibility="private"/>
        <Field name="gestioneDocumentiView" type="VBox" visibility="private"/>
        <Field name="gestDocTabella" type="TableView&lt;DocumentoDiTesto&gt;" visibility="private"/>
        <Field name="gestDocBarraDiRicerca" type="TextField" visibility="private"/>
        <Field name="gestDocCheckFacile" type="CheckBox" visibility="private"/>
        <Field name="gestDocCheckMedia" type="CheckBox" visibility="private"/>
        <Field name="gestDocCheckDifficile" type="CheckBox" visibility="private"/>
        <Field name="gestDocIT" type="CheckBox" visibility="private"/>
        <Field name="gestDocCheckEN" type="CheckBox" visibility="private"/>
        <Field name="gestDocCheckES" type="CheckBox" visibility="private"/>
        <Field name="gestDocCheckFR" type="CheckBox" visibility="private"/>
        <Field name="gestDocCheckDE" type="CheckBox" visibility="private"/>
        <Field name="gestDocNuovoButton" type="Button" visibility="private"/>
        <Field name="gestDocColDifficoltà" type="TableColumn&lt;DocumentoDiTesto, LivelloPartita&gt;" visibility="private"/>
        <Field name="gestDocColInserito" type="TableColumn&lt;DocumentoDiTesto, String&gt;" visibility="private"/>
        <Field name="gestDocColLingua" type="TableColumn&lt;DocumentoDiTesto, Lingua&gt;" visibility="private"/>
        <Field name="gestDocColDocumento" type="TableColumn&lt;DocumentoDiTesto, String&gt;" visibility="private"/>
        <Field name="gestDocColNomeFile" type="TableColumn&lt;DocumentoDiTesto, String&gt;" visibility="private"/>
        <Field name="gestDocButtonTornaAllaHome" type="Button" visibility="private"/>
        <Field name="loadingOverlay" type="AnchorPane" visibility="private"/>
        <Field name="eliminaDocItem" type="MenuItem" visibility="private"/>
        <Field name="radioFacile" type="RadioButton" visibility="private"/>
        <Field name="difficoltà" type="ToggleGroup" visibility="private"/>
        <Field name="radioMedio" type="RadioButton" visibility="private"/>
        <Field name="radioDifficile" type="RadioButton" visibility="private"/>
        <Field name="checkIT" type="CheckBox" visibility="private"/>
        <Field name="checkEN" type="CheckBox" visibility="private"/>
        <Field name="checkFR" type="CheckBox" visibility="private"/>
        <Field name="checkDE" type="CheckBox" visibility="private"/>
        <Field name="checkES" type="CheckBox" visibility="private"/>
        <Field name="iniziaPartita" type="Button" visibility="private"/>
        <Field name="stopwordTextArea" type="TextArea" visibility="private"/>
        <Field name="tornaHomeButton" type="Button" visibility="private"/>
        <Field name="salvaStopwordsButton" type="Button" visibility="private"/>
        <Field name="schermataDocumentiAdmin" type="VBox" visibility="private"/>
        <Field name="pathTextField" type="TextField" visibility="private"/>
        <Field name="adminRadioIT" type="RadioButton" visibility="private"/>
        <Field name="lingua" type="ToggleGroup" visibility="private"/>
        <Field name="adminRadioEN" type="RadioButton" visibility="private"/>
        <Field name="adminRadioES" type="RadioButton" visibility="private"/>
        <Field name="adminRadioDE" type="RadioButton" visibility="private"/>
        <Field name="adminRadioFR" type="RadioButton" visibility="private"/>
        <Field name="adminRadioFacile" type="RadioButton" visibility="private"/>
        <Field name="inserisciDifficoltà" type="ToggleGroup" visibility="private"/>
        <Field name="adminRadioMedio" type="RadioButton" visibility="private"/>
        <Field name="adminRadioDifficile" type="RadioButton" visibility="private"/>
        <Field name="browseButton" type="Button" visibility="private"/>
        <Field name="saveButton" type="Button" visibility="private"/>
        <Field name="backToGestDoc" type="Button" visibility="private"/>
        <Field name="appstate" type="AppState" visibility="private" isFinal="true"/>
        <Field name="classificaFacile" type="ObservableList&lt;Classifica&gt;" visibility="private"/>
        <Field name="classificaMedia" type="ObservableList&lt;Classifica&gt;" visibility="private"/>
        <Field name="classificaDifficile" type="ObservableList&lt;Classifica&gt;" visibility="private"/>
        <Field name="listaCronologiaPartite" type="ObservableList&lt;Classifica&gt;" visibility="private"/>
        <Field name="listaDocumenti" type="ObservableList&lt;DocumentoDiTesto&gt;" visibility="private"/>
        <Field name="fileSelezionato" type="File" visibility="private"/>
        <Field name="dbSW" type="DAOListaStopWords" visibility="private" isFinal="true"/>
        <Field name="pcs" type="PrendiClassificheService" visibility="private"/>
        <Field name="pius" type="PrendiInfoUtenteService" visibility="private"/>
        <Field name="pus" type="PrendiUtenteService" visibility="private"/>
        <Field name="ius" type="InserisciUtenteService" visibility="private"/>
        <Field name="ls" type="LoginService" visibility="private"/>
        <Field name="ets" type="EliminaTestoService" visibility="private"/>
        <Field name="ptds" type="PrendiTuttiIDocumentiService" visibility="private"/>
        <Field name="cts" type="CaricaTestoService" visibility="private"/>
        <Field name="pts" type="PrendiTestoService" visibility="private"/>
        <Field name="mfps" type="ModificaFotoProfiloService" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="accediOnAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="passaARegistratiOnAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="startOnAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="verificaEsistenzaSalvataggio" returnType="boolean" visibility="private"/>
        <Method name="eliminaSalvataggi" returnType="boolean" visibility="private"/>
        <Method name="classificheOnAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="toggleDashboard" returnType="void" visibility="private">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="logout" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="chiudiClassificheOnAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="isValidEmail" returnType="boolean" visibility="private">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="mostraAlert" returnType="void" visibility="private">
          <Argument type="String" name="titolo"/>
          <Argument type="String" name="messaggio"/>
          <Argument type="Alert.AlertType" name="tipo"/>
        </Method>
        <Method name="mostraAlert" returnType="void" visibility="private">
          <Argument type="String" name="titolo"/>
          <Argument type="String" name="messaggio"/>
          <Argument type="Alert.AlertType" name="tipo"/>
          <Argument type="Consumer&lt;T&gt;" name="azione"/>
          <Argument type="T" name="valore"/>
        </Method>
        <Method name="registerButtonOnAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="caricaIMG" returnType="void" visibility="private"/>
        <Method name="getImageFromByte" returnType="Image" visibility="private">
          <Argument type="byte[]" name="img"/>
        </Method>
        <Method name="chiudiTutto" returnType="void" visibility="private"/>
        <Method name="pulisciTutto" returnType="void" visibility="private"/>
        <Method name="getPlaceholderImage" returnType="Image" visibility="private"/>
        <Method name="passaALogin" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="ritagliaQuadrato" returnType="void" visibility="private">
          <Argument type="ImageView" name="imageView"/>
          <Argument type="double" name="dimensione"/>
        </Method>
        <Method name="ritagliaCerchio" returnType="void" visibility="private">
          <Argument type="ImageView" name="imageView"/>
          <Argument type="double" name="dimensione"/>
        </Method>
        <Method name="initializeClassifiche" returnType="void" visibility="private"/>
        <Method name="setupTable" returnType="void" visibility="private">
          <Argument type="TableView&lt;Classifica&gt;" name="table"/>
          <Argument type="TableColumn&lt;Classifica, Integer&gt;" name="posizioneCol"/>
          <Argument type="TableColumn&lt;Classifica, String&gt;" name="nomeCol"/>
          <Argument type="TableColumn&lt;Classifica, Float&gt;" name="punteggioCol"/>
          <Argument type="ObservableList&lt;Classifica&gt;" name="data"/>
        </Method>
        <Method name="configuraPulsantiAdmin" returnType="void" visibility="private"/>
        <Method name="mostraGestioneDocumenti" returnType="void" visibility="private"/>
        <Method name="mostraGestioneStopwords" returnType="void" visibility="private"/>
        <Method name="tornaAllaHome" returnType="void" visibility="private"/>
        <Method name="salvaStopwords" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="getDifficoltaSelezionataAdmin" returnType="String" visibility="private"/>
        <Method name="getLinguaSelezionataAdmin" returnType="Lingua" visibility="private"/>
        <Method name="scegliFileTesto" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="caricaTesto" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="mettiStopwordInTextArea" returnType="void" visibility="private"/>
        <Method name="passaAInfoProfilo" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="initializeCronologiaPartite" returnType="void" visibility="private"/>
        <Method name="chiudiInfoUtente" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="cambiaIMG" returnType="void" visibility="private">
          <Argument type="MouseEvent" name="event"/>
        </Method>
        <Method name="scegliImmagine" returnType="byte[]" visibility="private">
          <Argument type="ImageView" name="imgv"/>
        </Method>
        <Method name="initializeInfoUtente" returnType="void" visibility="private"/>
        <Method name="initializeCronologiaFiltro" returnType="void" visibility="private"/>
        <Method name="parseSafeFloat" returnType="float" visibility="private">
          <Argument type="String" name="text"/>
          <Argument type="float" name="fallback"/>
        </Method>
        <Method name="aggiornaFotoProfilo" returnType="void" visibility="private">
          <Argument type="byte[]" name="immagineBytes"/>
        </Method>
        <Method name="validaImmagine" returnType="boolean" visibility="private">
          <Argument type="File" name="file"/>
        </Method>
        <Method name="gestDocNuovoButtonOnAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="inizializzaTabellaDocumenti" returnType="void" visibility="private"/>
        <Method name="creaListaFiltrata" returnType="FilteredList&lt;DocumentoDiTesto&gt;" visibility="private"/>
        <Method name="creaFiltro" returnType="Runnable" visibility="private">
          <Argument type="FilteredList&lt;DocumentoDiTesto&gt;" name="filteredList"/>
        </Method>
        <Method name="aggiungiListenerFiltri" returnType="void" visibility="private">
          <Argument type="Runnable" name="filtro"/>
        </Method>
        <Method name="initializeGestioneDocumenti" returnType="void" visibility="private"/>
        <Method name="tornaAllaHomeFromGestDoc" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="backToGestDoc" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="eliminaDoc" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="iniziaPartitaOnAction" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="initializeSchermataDifficoltà" returnType="void" visibility="private"/>
        <Method name="resetService" returnType="void" visibility="private">
          <Argument type="Service&lt;?&gt;" name="service"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SessionViewController" package="it.unisa.diem.wordageddong17.controller" visibility="public" xPosition="-333.0" yPosition="6054.0">
      <Fields>
        <Field name="FaseRisposte" type="HBox" visibility="private"/>
        <Field name="vbox" type="VBox" visibility="private"/>
        <Field name="question" type="Label" visibility="private"/>
        <Field name="risposta1button" type="RadioButton" visibility="private"/>
        <Field name="RispostaAllaDomanda" type="ToggleGroup" visibility="private"/>
        <Field name="risposta2button" type="RadioButton" visibility="private"/>
        <Field name="risposta3button" type="RadioButton" visibility="private"/>
        <Field name="risposta4button" type="RadioButton" visibility="private"/>
        <Field name="counter" type="Label" visibility="private"/>
        <Field name="FaseLettura" type="VBox" visibility="private"/>
        <Field name="TestoDaLeggere" type="TextArea" visibility="private"/>
        <Field name="TestoPrecedentebutton" type="Button" visibility="private"/>
        <Field name="timeLettura" type="Label" visibility="private"/>
        <Field name="VaiAlQuizbutton" type="Button" visibility="private"/>
        <Field name="ProssimoTestobutton" type="Button" visibility="private"/>
        <Field name="tornaHomeButton" type="Button" visibility="private"/>
        <Field name="schermataGameOver" type="VBox" visibility="private"/>
        <Field name="highScoreLabel" type="Label" visibility="private"/>
        <Field name="continuaGiocoButton" type="Button" visibility="private"/>
        <Field name="contatoreLettura" type="Label" visibility="private"/>
        <Field name="caricaSessione" type="CaricaSessioneDiGiocoService" visibility="private"/>
        <Field name="sessione" type="SessioneDiGioco" visibility="private"/>
        <Field name="contatoreDomanda" type="int" visibility="private"/>
        <Field name="tm" type="Timeline" visibility="private"/>
        <Field name="durata" type="int" visibility="private"/>
        <Field name="stato" type="AppState" visibility="private"/>
        <Field name="cps" type="CaricaPunteggioService" visibility="private" isFinal="true"/>
        <Field name="MappaDocumenti" type="Map&lt;String, byte[]&gt;" visibility="package"/>
        <Field name="NomiDocumenti" type="String[]" visibility="private"/>
        <Field name="domande" type="Queue&lt;Domanda&gt;" visibility="private" isFinal="true"/>
        <Field name="NumeroDiDomande" type="int" visibility="private"/>
        <Field name="NumeroDiTesto" type="int" visibility="private"/>
        <Field name="loadingOverlay" type="AnchorPane" visibility="private"/>
        <Field name="progessBar" type="ProgressBar" visibility="private"/>
        <Field name="resocontoDomande" type="TextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="serviceInitialize" returnType="void" visibility="private"/>
        <Method name="cambioTesto" returnType="void" visibility="private"/>
        <Method name="cambioDomanda" returnType="void" visibility="private"/>
        <Method name="DaLetturaARisposte" returnType="void" visibility="private"/>
        <Method name="risposta1" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="risposta2" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="risposta3" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="risposta4" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="aggiornaPilaDopoLaRisposta" returnType="void" visibility="private">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="TestoPrecedente" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="ProssimoTesto" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="VaiAlQuiz" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="tornaAllaHome" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="continuaGioco" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="startTimer" returnType="void" visibility="private"/>
        <Method name="inizializzaTimer" returnType="void" visibility="private"/>
        <Method name="setTimerLabel" returnType="void" visibility="private"/>
        <Method name="handleTimeout" returnType="void" visibility="private"/>
        <Method name="resetService" returnType="void" visibility="private">
          <Argument type="Service&lt;?&gt;" name="service"/>
        </Method>
        <Method name="eliminaSalvataggi" returnType="boolean" visibility="private"/>
        <Method name="caricaSessioneDaFileSalvato" returnType="void" visibility="private"/>
        <Method name="inizializeConSalvataggio" returnType="void" visibility="private"/>
        <Method name="mostraAlert" returnType="void" visibility="private">
          <Argument type="String" name="titolo"/>
          <Argument type="String" name="messaggio"/>
          <Argument type="Alert.AlertType" name="tipo"/>
        </Method>
        <Method name="stampaResocontoDomande" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Database" package="it.unisa.diem.wordageddong17.database" visibility="public" xPosition="512.0" yPosition="636.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="private"/>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="dotenv" type="Dotenv" visibility="private" isFinal="true"/>
        <Field name="dbname" type="String" visibility="private" isFinal="true"/>
        <Field name="username" type="String" visibility="private" isFinal="true"/>
        <Field name="password" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="Database" visibility="public" isStatic="true"/>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DatabaseClassifica" package="it.unisa.diem.wordageddong17.database" visibility="public" xPosition="1132.0" yPosition="-273.0">
      <Fields>
        <Field name="db" type="Database" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="prendiClassifica" returnType="List&lt;Classifica&gt;" visibility="public">
          <Argument type="LivelloPartita" name="difficolta"/>
        </Method>
        <Method name="getInstance" returnType="DatabaseClassifica" visibility="public" isStatic="true"/>
        <Method name="recuperaCronologiaPartite" returnType="List&lt;Classifica&gt;" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="recuperaNumeroPartite" returnType="int" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="difficoltà"/>
        </Method>
        <Method name="recuperaMigliorPunteggio" returnType="float" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="difficoltà"/>
        </Method>
        <Method name="inserisciPunteggio" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="float" name="punteggio"/>
          <Argument type="LivelloPartita" name="difficoltà"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DatabaseDocumentoDiTesto" package="it.unisa.diem.wordageddong17.database" visibility="public" xPosition="301.0" yPosition="2619.0">
      <Fields>
        <Field name="db" type="Database" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="cancellaTesto" returnType="boolean" visibility="public">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="caricaTesto" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="nomeFile"/>
          <Argument type="String" name="difficolta"/>
          <Argument type="byte[]" name="file"/>
          <Argument type="Lingua" name="lingua"/>
        </Method>
        <Method name="prendiTesto" returnType="byte[]" visibility="public">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="prendiTuttiIDocumenti" returnType="ArrayList&lt;DocumentoDiTesto&gt;" visibility="public"/>
        <Method name="prendiNomiDocumentiFiltrati" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="LivelloPartita" name="livello"/>
          <Argument type="ArrayList&lt;Lingua&gt;" name="lingue"/>
        </Method>
        <Method name="getInstance" returnType="DatabaseDocumentoDiTesto" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="DatabaseStopWords" package="it.unisa.diem.wordageddong17.database" visibility="public" xPosition="-169.0" yPosition="2294.0">
      <Fields>
        <Field name="db" type="Database" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="CaricareStopwords" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="byte[]" name="documentoStopwords"/>
          <Argument type="String" name="nomeFile"/>
        </Method>
        <Method name="PrendiStopwords" returnType="byte[]" visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Method>
        <Method name="getInstance" returnType="DatabaseStopWords" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="DatabaseUtente" package="it.unisa.diem.wordageddong17.database" visibility="public" xPosition="3411.0" yPosition="2442.0">
      <Fields>
        <Field name="db" type="Database" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="modificaUsername" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="username"/>
        </Method>
        <Method name="modificaFotoProfilo" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="byte[]" name="fotoProfilo"/>
        </Method>
        <Method name="getFotoProfilo" returnType="byte[]" visibility="private">
          <Argument type="String" name="email"/>
          <Argument type="Connection" name="conn"/>
        </Method>
        <Method name="inserisciUtente" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="byte[]" name="foto"/>
        </Method>
        <Method name="prendiUsername" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="verificaPassword" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="hashPassword" returnType="String" visibility="private">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="checkPassword" returnType="boolean" visibility="private">
          <Argument type="String" name="password"/>
          <Argument type="String" name="hashed"/>
        </Method>
        <Method name="prendiUtente" returnType="Utente" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getInstance" returnType="DatabaseUtente" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="MancanzaDiDocumenti" package="it.unisa.diem.wordageddong17.database" visibility="public" xPosition="2239.0" yPosition="-65.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="AnalisiDocumenti" package="it.unisa.diem.wordageddong17.model" visibility="public" xPosition="-100.0" yPosition="1551.0">
      <Fields>
        <Field name="Matrice" type="Map&lt;String, Map&lt;String, Integer&gt;&gt;" visibility="private"/>
        <Field name="stopWords" type="byte[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setStopWords" returnType="void" visibility="public">
          <Argument type="byte[]" name="stopWords"/>
        </Method>
        <Method name="aggiungiDocumento" returnType="void" visibility="private">
          <Argument type="String" name="NomeDocumento"/>
          <Argument type="Map&lt;String, Integer&gt;" name="m"/>
        </Method>
        <Method name="restituisciDocumento" returnType="Map&lt;String, Integer&gt;" visibility="public">
          <Argument type="String" name="NomeDocumento"/>
        </Method>
        <Method name="restituisciDocumentiContenenteParola" returnType="Map&lt;String, Integer&gt;" visibility="public">
          <Argument type="String" name="Parola"/>
        </Method>
        <Method name="getMatrice" returnType="Map&lt;String, Map&lt;String, Integer&gt;&gt;" visibility="public"/>
        <Method name="appartenenzaStopWords" returnType="boolean" visibility="public">
          <Argument type="String" name="parola"/>
        </Method>
        <Method name="analisiUnDocumento" returnType="void" visibility="public">
          <Argument type="byte[]" name="doc"/>
          <Argument type="String" name="NomeDocumento"/>
        </Method>
        <Method name="salvaMatrice" returnType="void" visibility="public"/>
        <Method name="sovrascriviMatriceDaSalvataggio" returnType="void" visibility="public"/>
        <Method name="mergeTraMatriceeSalvataggio" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AppState" package="it.unisa.diem.wordageddong17.model" visibility="public" xPosition="3532.0" yPosition="-387.0">
      <Fields>
        <Field name="utente" type="Utente" visibility="private"/>
        <Field name="difficoltà" type="LivelloPartita" visibility="private"/>
        <Field name="sessionViewHomeButton" type="boolean" visibility="private"/>
        <Field name="sessionViewContinuaButton" type="boolean" visibility="private"/>
        <Field name="lingue" type="ArrayList&lt;Lingua&gt;" visibility="private"/>
        <Field name="sessioneSalvata" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="setSessioneSalvata" returnType="void" visibility="public">
          <Argument type="boolean" name="sessioneSalvata"/>
        </Method>
        <Method name="isSessioneSalvata" returnType="boolean" visibility="public"/>
        <Method name="setSessionViewHomeButton" returnType="void" visibility="public">
          <Argument type="boolean" name="sessionViewHomeButton"/>
        </Method>
        <Method name="setSessionViewContinuaButton" returnType="void" visibility="public">
          <Argument type="boolean" name="sessionViewContinuaButton"/>
        </Method>
        <Method name="isSessionViewHomeButton" returnType="boolean" visibility="public"/>
        <Method name="isSessionViewContinuaButton" returnType="boolean" visibility="public"/>
        <Method name="getDifficoltà" returnType="LivelloPartita" visibility="public"/>
        <Method name="setDifficoltà" returnType="void" visibility="public">
          <Argument type="LivelloPartita" name="difficoltà"/>
        </Method>
        <Method name="getLingue" returnType="ArrayList&lt;Lingua&gt;" visibility="public"/>
        <Method name="setLingue" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Lingua&gt;" name="lingue"/>
        </Method>
        <Method name="getUtente" returnType="Utente" visibility="public"/>
        <Method name="setUtente" returnType="void" visibility="public">
          <Argument type="Utente" name="utente"/>
        </Method>
        <Method name="getInstance" returnType="AppState" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Classifica" package="it.unisa.diem.wordageddong17.model" visibility="public" xPosition="683.0" yPosition="27.0">
      <Fields>
        <Field name="username" type="String" visibility="private" isFinal="true"/>
        <Field name="data" type="Timestamp" visibility="private" isFinal="true"/>
        <Field name="punti" type="float" visibility="private" isFinal="true"/>
        <Field name="difficolta" type="LivelloPartita" visibility="private" isFinal="true"/>
        <Field name="sbc" type="DatabaseClassifica" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="email_utente"/>
          <Argument type="Timestamp" name="data"/>
          <Argument type="float" name="punti"/>
          <Argument type="LivelloPartita" name="difficolta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="getData" returnType="Timestamp" visibility="public"/>
        <Method name="getPunti" returnType="float" visibility="public"/>
        <Method name="getDifficolta" returnType="LivelloPartita" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GeneratoreDomande" package="it.unisa.diem.wordageddong17.model" visibility="public" xPosition="-3.0" yPosition="434.0">
      <Fields>
        <Field name="analisi" type="AnalisiDocumenti" visibility="private" isFinal="true"/>
        <Field name="rnd" type="Random" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="AnalisiDocumenti" name="analisi"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="domandaFrequenzaAssoluta" returnType="Domanda" visibility="private">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="domandaParolaPiuFrequente" returnType="Domanda" visibility="private">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="domandaConfrontoFrequenze" returnType="Domanda" visibility="private">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="getRaccoltaDiDomande" returnType="List&lt;Domanda&gt;" visibility="public">
          <Argument type="int" name="num"/>
          <Argument type="String" name="nomeDocumento"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SessioneDiGioco" package="it.unisa.diem.wordageddong17.model" visibility="public" xPosition="3022.0" yPosition="6585.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="utente" type="Utente" visibility="private"/>
        <Field name="Domande" type="List&lt;Domanda&gt;" visibility="private"/>
        <Field name="risposte" type="Map&lt;Domanda, Integer&gt;" visibility="private"/>
        <Field name="Documenti" type="Map&lt;String, byte[]&gt;" visibility="private"/>
        <Field name="numeroDomande" type="int" visibility="private"/>
        <Field name="punteggioFatto" type="float" visibility="private"/>
        <Field name="durata" type="int" visibility="private"/>
        <Field name="numeroDocumenti" type="int" visibility="private"/>
        <Field name="stopWords" type="byte[]" visibility="private"/>
        <Field name="durataIniziale" type="int" visibility="private"/>
        <Field name="livello" type="LivelloPartita" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numeroDomande"/>
          <Argument type="int" name="durata"/>
          <Argument type="Utente" name="utente"/>
          <Argument type="int" name="numeroDocumenti"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Utente" name="utente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setLivello" returnType="void" visibility="public">
          <Argument type="LivelloPartita" name="livello"/>
        </Method>
        <Method name="getLivello" returnType="LivelloPartita" visibility="public"/>
        <Method name="setNumeroDomande" returnType="void" visibility="public">
          <Argument type="int" name="numeroDomande"/>
        </Method>
        <Method name="setNumeroDocumenti" returnType="void" visibility="public">
          <Argument type="int" name="numeroDocumenti"/>
        </Method>
        <Method name="setDurata" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="durata"/>
        </Method>
        <Method name="getStopWords" returnType="byte[]" visibility="public"/>
        <Method name="getUtente" returnType="Utente" visibility="public"/>
        <Method name="getDurata" returnType="int" visibility="public"/>
        <Method name="getNumeroDocumenti" returnType="int" visibility="public"/>
        <Method name="getRisposte" returnType="Map&lt;Domanda, Integer&gt;" visibility="public"/>
        <Method name="getPunteggioFatto" returnType="float" visibility="public"/>
        <Method name="getDomande" returnType="List&lt;Domanda&gt;" visibility="public"/>
        <Method name="getDurataIniziale" returnType="int" visibility="public"/>
        <Method name="setDocumenti" returnType="void" visibility="public">
          <Argument type="Map&lt;String, byte[]&gt;" name="Documenti"/>
        </Method>
        <Method name="setDomande" returnType="void" visibility="public">
          <Argument type="List&lt;Domanda&gt;" name="Domande"/>
        </Method>
        <Method name="addDocumenti" returnType="void" visibility="public">
          <Argument type="String" name="chiave"/>
          <Argument type="byte[]" name="Documento"/>
        </Method>
        <Method name="getDocumenti" returnType="Map&lt;String, byte[]&gt;" visibility="public"/>
        <Method name="getNumeroDomande" returnType="int" visibility="public"/>
        <Method name="salvaSessioneDiGioco" returnType="void" visibility="public">
          <Argument type="String" name="NomeFile"/>
        </Method>
        <Method name="salvaSessioneDiGioco" returnType="void" visibility="public"/>
        <Method name="aggiornaRisposte" returnType="void" visibility="public">
          <Argument type="int" name="numeroDomanda"/>
          <Argument type="int" name="indiceRisposta"/>
        </Method>
        <Method name="aggiornaPuntiFatti" returnType="void" visibility="public">
          <Argument type="int" name="tempoRimasto"/>
        </Method>
        <Method name="caricaSessioneDiGioco" returnType="void" visibility="public">
          <Argument type="String" name="NomeFile"/>
        </Method>
        <Method name="SalvaDocumentiInLocale" returnType="void" visibility="private">
          <Argument type="String" name="nomedoc"/>
          <Argument type="byte[]" name="documento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Utente" package="it.unisa.diem.wordageddong17.model" visibility="public" xPosition="1712.0" yPosition="826.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private" isFinal="true"/>
        <Field name="fotoProfilo" type="byte[]" visibility="private"/>
        <Field name="tipo" type="TipoUtente" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
          <Argument type="byte[]" name="fotoProfilo"/>
          <Argument type="TipoUtente" name="tipo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
          <Argument type="TipoUtente" name="tipo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getFotoProfilo" returnType="byte[]" visibility="public"/>
        <Method name="getTipo" returnType="TipoUtente" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="setFotoProfilo" returnType="void" visibility="public">
          <Argument type="byte[]" name="fotoProfilo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RunMain" package="it.unisa.diem.wordageddong17" visibility="public" xPosition="19.0" yPosition="2988.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CaricaPunteggioService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="649.0" yPosition="1060.0">
      <Fields>
        <Field name="dbC" type="DAOClassifica" visibility="private" isFinal="true"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="punteggio" type="float" visibility="private"/>
        <Field name="difficoltà" type="LivelloPartita" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="float" name="punteggio"/>
          <Argument type="LivelloPartita" name="difficoltà"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setPunteggio" returnType="void" visibility="public">
          <Argument type="float" name="punteggio"/>
        </Method>
        <Method name="setDifficoltà" returnType="void" visibility="public">
          <Argument type="LivelloPartita" name="difficoltà"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;Void&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="CaricaSessioneDiGiocoService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="3383.0" yPosition="1622.0">
      <Fields>
        <Field name="sessione" type="SessioneDiGioco" visibility="private"/>
        <Field name="livello" type="LivelloPartita" visibility="private"/>
        <Field name="dbSW" type="DAOListaStopWords" visibility="private"/>
        <Field name="dbDT" type="DAODocumentoDiTesto" visibility="private" isFinal="true"/>
        <Field name="lingua" type="ArrayList&lt;Lingua&gt;" visibility="private"/>
        <Field name="analisi" type="AnalisiDocumenti" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="SessioneDiGioco" name="sessione"/>
          <Argument type="LivelloPartita" name="livello"/>
          <Argument type="ArrayList&lt;Lingua&gt;" name="lingua"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAnalisi" returnType="AnalisiDocumenti" visibility="public"/>
        <Method name="getSessione" returnType="SessioneDiGioco" visibility="public"/>
        <Method name="calcolaDurata" returnType="int" visibility="private">
          <Argument type="LivelloPartita" name="l"/>
        </Method>
        <Method name="prendiDocumentiCasuali" returnType="Map&lt;String, byte[]&gt;" visibility="private">
          <Argument type="ArrayList&lt;String&gt;" name="nomiDocumenti"/>
          <Argument type="LivelloPartita" name="l"/>
        </Method>
        <Method name="generaAnalisi" returnType="void" visibility="public">
          <Argument type="String" name="NomeDocumento"/>
          <Argument type="byte[]" name="doc"/>
        </Method>
        <Method name="generaDomande" returnType="List&lt;GeneratoreDomande.Domanda&gt;" visibility="public">
          <Argument type="Map&lt;String, byte[]&gt;" name="Documenti"/>
          <Argument type="AnalisiDocumenti" name="analisi"/>
          <Argument type="int" name="numeroDomande"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;List&lt;GeneratoreDomande.Domanda&gt;&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="CaricaStopWordsService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="347.0" yPosition="2052.0">
      <Fields>
        <Field name="dbSW" type="DAOListaStopWords" visibility="private" isFinal="true"/>
        <Field name="nomeFile" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="documento" type="byte[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nomeFile"/>
          <Argument type="String" name="email"/>
          <Argument type="byte[]" name="documento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="byte[]" name="documento"/>
        </Method>
        <Method name="setNomeFile" returnType="void" visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;Void&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="CaricaTestoService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="7281.0" yPosition="5575.0">
      <Fields>
        <Field name="email" type="String" visibility="private"/>
        <Field name="nomeFile" type="String" visibility="private"/>
        <Field name="difficoltà" type="String" visibility="private"/>
        <Field name="documento" type="byte[]" visibility="private"/>
        <Field name="lingua" type="Lingua" visibility="private"/>
        <Field name="dbDT" type="DAODocumentoDiTesto" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="nomeFile"/>
          <Argument type="String" name="difficoltà"/>
          <Argument type="byte[]" name="documento"/>
          <Argument type="Lingua" name="lingua"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setNomeFile" returnType="void" visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Method>
        <Method name="setDifficoltà" returnType="void" visibility="public">
          <Argument type="String" name="difficoltà"/>
        </Method>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="byte[]" name="documento"/>
        </Method>
        <Method name="setLingua" returnType="void" visibility="public">
          <Argument type="Lingua" name="lingua"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;Void&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="EliminaTestoService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="51.0" yPosition="803.0">
      <Fields>
        <Field name="dbDT" type="DAODocumentoDiTesto" visibility="private" isFinal="true"/>
        <Field name="selezionati" type="List&lt;DocumentoDiTesto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;DocumentoDiTesto&gt;" name="selezionati"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setSelezionati" returnType="void" visibility="public">
          <Argument type="List&lt;DocumentoDiTesto&gt;" name="selezionati"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;Void&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="InserisciUtenteService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="4618.0" yPosition="3552.0">
      <Fields>
        <Field name="dbu" type="DAOUtente" visibility="private" isFinal="true"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="immagineBytes" type="byte[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="byte[]" name="immagineBytes"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="setImmagineBytes" returnType="void" visibility="public">
          <Argument type="byte[]" name="immagineBytes"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;Void&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="LoginService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="2029.0" yPosition="2518.0">
      <Fields>
        <Field name="email" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="dbu" type="DAOUtente" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;Utente&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="ModificaFotoProfiloService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="2576.0" yPosition="2366.0">
      <Fields>
        <Field name="immagine" type="byte[]" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="dbu" type="DAOUtente" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="byte[]" name="immagine"/>
          <Argument type="String" name="email"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setImmagine" returnType="void" visibility="public">
          <Argument type="byte[]" name="immagine"/>
        </Method>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;Void&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PrendiClassificheService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="819.0" yPosition="2294.0">
      <Fields>
        <Field name="dbC" type="DAOClassifica" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createTask" returnType="Task&lt;Map&lt;LivelloPartita, List&lt;Classifica&gt;&gt;&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PrendiInfoUtenteService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="1187.0" yPosition="598.0">
      <Fields>
        <Field name="cronologiaPartiteList" type="List&lt;Classifica&gt;" visibility="package"/>
        <Field name="facileCount" type="int" visibility="private"/>
        <Field name="medioCount" type="int" visibility="private"/>
        <Field name="difficileCount" type="int" visibility="private"/>
        <Field name="facilePunteggio" type="float" visibility="private"/>
        <Field name="medioPunteggio" type="float" visibility="private"/>
        <Field name="difficilePunteggio" type="float" visibility="private"/>
        <Field name="dbC" type="DAOClassifica" visibility="private" isFinal="true"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="email"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;InfoGiocatore&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PrendiStopWordsService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="2623.0" yPosition="-65.0">
      <Fields>
        <Field name="dbSW" type="DAOListaStopWords" visibility="private" isFinal="true"/>
        <Field name="nomeFile" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNomeFile" returnType="void" visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;byte[]&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PrendiTestoService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="301.0" yPosition="3193.0">
      <Fields>
        <Field name="nomeFile" type="String" visibility="private"/>
        <Field name="dbDT" type="DAODocumentoDiTesto" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setNomeFile" returnType="void" visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;byte[]&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PrendiTuttiIDocumentiService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="1900.0" yPosition="1689.0">
      <Fields>
        <Field name="dbDT" type="DAODocumentoDiTesto" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createTask" returnType="Task&lt;ArrayList&lt;DocumentoDiTesto&gt;&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PrendiUtenteService" package="it.unisa.diem.wordageddong17.service" visibility="public" xPosition="843.0" yPosition="2927.0">
      <Fields>
        <Field name="dbu" type="DAOUtente" visibility="private" isFinal="true"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="email"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="createTask" returnType="Task&lt;Utente&gt;" visibility="protected"/>
      </Methods>
    </Class>
    <Interface name="DAOClassifica" package="it.unisa.diem.wordageddong17.interfaccia" visibility="public" xPosition="-365.0" yPosition="100.0">
      <Methods>
        <Method name="prendiClassifica" returnType="List&lt;Classifica&gt;" visibility="public">
          <Argument type="LivelloPartita" name="difficolta"/>
        </Method>
        <Method name="recuperaCronologiaPartite" returnType="List&lt;Classifica&gt;" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="recuperaNumeroPartite" returnType="int" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="difficoltà"/>
        </Method>
        <Method name="recuperaMigliorPunteggio" returnType="float" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="difficoltà"/>
        </Method>
        <Method name="inserisciPunteggio" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="float" name="punteggio"/>
          <Argument type="LivelloPartita" name="difficolta"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="DAODocumentoDiTesto" package="it.unisa.diem.wordageddong17.interfaccia" visibility="public" xPosition="1332.0" yPosition="2503.0">
      <Methods>
        <Method name="cancellaTesto" returnType="boolean" visibility="public">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="caricaTesto" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="nomeFile"/>
          <Argument type="String" name="difficolta"/>
          <Argument type="byte[]" name="file"/>
          <Argument type="Lingua" name="lingua"/>
        </Method>
        <Method name="prendiTesto" returnType="byte[]" visibility="public">
          <Argument type="String" name="nomeDocumento"/>
        </Method>
        <Method name="prendiTuttiIDocumenti" returnType="ArrayList&lt;DocumentoDiTesto&gt;" visibility="public"/>
        <Method name="prendiNomiDocumentiFiltrati" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="LivelloPartita" name="livello"/>
          <Argument type="ArrayList&lt;Lingua&gt;" name="lingue"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="DAOListaStopWords" package="it.unisa.diem.wordageddong17.interfaccia" visibility="public" xPosition="927.0" yPosition="1551.0">
      <Methods>
        <Method name="CaricareStopwords" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="byte[]" name="documentoStopwords"/>
          <Argument type="String" name="nomeFile"/>
        </Method>
        <Method name="PrendiStopwords" returnType="byte[]" visibility="public">
          <Argument type="String" name="nomeFile"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="DAOUtente" package="it.unisa.diem.wordageddong17.interfaccia" visibility="public" xPosition="1900.0" yPosition="3094.0">
      <Methods>
        <Method name="modificaUsername" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="username"/>
        </Method>
        <Method name="modificaFotoProfilo" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="byte[]" name="foto"/>
        </Method>
        <Method name="inserisciUtente" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
          <Argument type="byte[]" name="foto"/>
        </Method>
        <Method name="prendiUsername" returnType="String" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="verificaPassword" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="prendiUtente" returnType="Utente" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="Lingua" package="it.unisa.diem.wordageddong17.model" visibility="public" xPosition="2442.0" yPosition="234.0">
      <Literals>
        <Literal name="ITALIANO"/>
        <Literal name="INGLESE"/>
        <Literal name="SPAGNOLO"/>
        <Literal name="FRANCESE"/>
        <Literal name="TEDESCO"/>
      </Literals>
    </Enum>
    <Enum name="TipoUtente" package="it.unisa.diem.wordageddong17.model" visibility="public" xPosition="143.0" yPosition="1880.0">
      <Literals>
        <Literal name="amministratore"/>
        <Literal name="giocatore"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="it.unisa.diem.wordageddong17.service.PrendiUtenteService" target="it.unisa.diem.wordageddong17.model.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="classificaFacile" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;Classifica&gt;"/>
    <HasRelation name="dbC" source="it.unisa.diem.wordageddong17.service.PrendiInfoUtenteService" target="it.unisa.diem.wordageddong17.interfaccia.DAOClassifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbDT" source="it.unisa.diem.wordageddong17.service.CaricaSessioneDiGiocoService" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="facilePosizione" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.service.CaricaSessioneDiGiocoService" target="it.unisa.diem.wordageddong17.model.AnalisiDocumenti" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pcs" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.service.PrendiClassificheService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="analisi" source="it.unisa.diem.wordageddong17.service.CaricaSessioneDiGiocoService" target="it.unisa.diem.wordageddong17.model.AnalisiDocumenti" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbSW" source="it.unisa.diem.wordageddong17.service.PrendiStopWordsService" target="it.unisa.diem.wordageddong17.interfaccia.DAOListaStopWords" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="DAOListaStopWords"/>
    <HasRelation name="pius" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.service.PrendiInfoUtenteService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.database.Database" target="it.unisa.diem.wordageddong17.database.Database" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.model.AppState" target="it.unisa.diem.wordageddong17.model.AppState" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cronologiaPartite" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="punteggioCronologiaPartite" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.database.DatabaseDocumentoDiTesto" target="it.unisa.diem.wordageddong17.database.DatabaseDocumentoDiTesto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pus" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.service.PrendiUtenteService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.interfaccia.DAOClassifica" target="it.unisa.diem.wordageddong17.model.Classifica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="classificaMedia" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;Classifica&gt;"/>
    <HasRelation name="db" source="it.unisa.diem.wordageddong17.database.DatabaseUtente" target="it.unisa.diem.wordageddong17.database.Database" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="lingua" source="it.unisa.diem.wordageddong17.service.CaricaSessioneDiGiocoService" target="it.unisa.diem.wordageddong17.model.Lingua" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Lingua&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="it.unisa.diem.wordageddong17.database.DatabaseUtente" target="it.unisa.diem.wordageddong17.interfaccia.DAOUtente"/>
    <HasRelation name="dbC" source="it.unisa.diem.wordageddong17.service.CaricaPunteggioService" target="it.unisa.diem.wordageddong17.interfaccia.DAOClassifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="lingue" source="it.unisa.diem.wordageddong17.model.AppState" target="it.unisa.diem.wordageddong17.model.Lingua" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Lingua&gt;"/>
    <HasRelation name="stato" source="it.unisa.diem.wordageddong17.controller.SessionViewController" target="it.unisa.diem.wordageddong17.model.AppState" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cts" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.service.CaricaTestoService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.database.DatabaseClassifica" target="it.unisa.diem.wordageddong17.model.Classifica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbC" source="it.unisa.diem.wordageddong17.service.PrendiClassificheService" target="it.unisa.diem.wordageddong17.interfaccia.DAOClassifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="difficilePosizione" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.database.DatabaseDocumentoDiTesto" target="it.unisa.diem.wordageddong17.model.Lingua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="caricaSessione" source="it.unisa.diem.wordageddong17.controller.SessionViewController" target="it.unisa.diem.wordageddong17.service.CaricaSessioneDiGiocoService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.service.CaricaSessioneDiGiocoService" target="it.unisa.diem.wordageddong17.model.GeneratoreDomande" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.database.DatabaseUtente" target="it.unisa.diem.wordageddong17.model.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.service.CaricaTestoService" target="it.unisa.diem.wordageddong17.model.Lingua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ets" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.service.EliminaTestoService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mfps" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.service.ModificaFotoProfiloService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="facileTable" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbDT" source="it.unisa.diem.wordageddong17.service.PrendiTuttiIDocumentiService" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mediaPosizione" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pts" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.service.PrendiTestoService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.service.CaricaSessioneDiGiocoService" target="it.unisa.diem.wordageddong17.model.SessioneDiGioco" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="it.unisa.diem.wordageddong17.database.DatabaseDocumentoDiTesto" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto"/>
    <UseRelation source="it.unisa.diem.wordageddong17.service.LoginService" target="it.unisa.diem.wordageddong17.model.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dataCronologiaPartite" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sessione" source="it.unisa.diem.wordageddong17.service.CaricaSessioneDiGiocoService" target="it.unisa.diem.wordageddong17.model.SessioneDiGioco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ls" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.service.LoginService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gestDocColLingua" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Lingua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbDT" source="it.unisa.diem.wordageddong17.service.CaricaTestoService" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto" target="it.unisa.diem.wordageddong17.model.Lingua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tipo" source="it.unisa.diem.wordageddong17.model.Utente" target="it.unisa.diem.wordageddong17.model.TipoUtente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.model.Utente" target="it.unisa.diem.wordageddong17.model.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appstate" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.AppState" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sbc" source="it.unisa.diem.wordageddong17.model.Classifica" target="it.unisa.diem.wordageddong17.database.DatabaseClassifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="it.unisa.diem.wordageddong17.database.DatabaseStopWords" target="it.unisa.diem.wordageddong17.database.Database" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbu" source="it.unisa.diem.wordageddong17.service.LoginService" target="it.unisa.diem.wordageddong17.interfaccia.DAOUtente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbu" source="it.unisa.diem.wordageddong17.service.PrendiUtenteService" target="it.unisa.diem.wordageddong17.interfaccia.DAOUtente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ius" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.service.InserisciUtenteService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbu" source="it.unisa.diem.wordageddong17.service.ModificaFotoProfiloService" target="it.unisa.diem.wordageddong17.interfaccia.DAOUtente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbu" source="it.unisa.diem.wordageddong17.service.InserisciUtenteService" target="it.unisa.diem.wordageddong17.interfaccia.DAOUtente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbDT" source="it.unisa.diem.wordageddong17.service.EliminaTestoService" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="lingua" source="it.unisa.diem.wordageddong17.service.CaricaTestoService" target="it.unisa.diem.wordageddong17.model.Lingua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.interfaccia.DAOUtente" target="it.unisa.diem.wordageddong17.model.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.model.AppState" target="it.unisa.diem.wordageddong17.model.Lingua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.model.SessioneDiGioco" target="it.unisa.diem.wordageddong17.model.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mediaPunteggio" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.service.PrendiClassificheService" target="it.unisa.diem.wordageddong17.model.Classifica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="utente" source="it.unisa.diem.wordageddong17.model.SessioneDiGioco" target="it.unisa.diem.wordageddong17.model.Utente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbSW" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.interfaccia.DAOListaStopWords" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="DAOListaStopWords"/>
    <HasRelation name="mediaTable" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="it.unisa.diem.wordageddong17.database.DatabaseStopWords" target="it.unisa.diem.wordageddong17.interfaccia.DAOListaStopWords"/>
    <HasRelation name="facileNome" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ptds" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.service.PrendiTuttiIDocumentiService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="analisi" source="it.unisa.diem.wordageddong17.model.GeneratoreDomande" target="it.unisa.diem.wordageddong17.model.AnalisiDocumenti" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mediaNome" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbSW" source="it.unisa.diem.wordageddong17.service.CaricaStopWordsService" target="it.unisa.diem.wordageddong17.interfaccia.DAOListaStopWords" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="DAOListaStopWords"/>
    <HasRelation name="db" source="it.unisa.diem.wordageddong17.database.DatabaseDocumentoDiTesto" target="it.unisa.diem.wordageddong17.database.Database" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.model.AppState" target="it.unisa.diem.wordageddong17.model.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="difficilePunteggio" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="it.unisa.diem.wordageddong17.database.DatabaseClassifica" target="it.unisa.diem.wordageddong17.database.Database" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="difficileNome" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="difficoltàCronologiaPartite" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Lingua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cronologiaPartiteList" source="it.unisa.diem.wordageddong17.service.PrendiInfoUtenteService" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Classifica&gt;"/>
    <HasRelation name="cps" source="it.unisa.diem.wordageddong17.controller.SessionViewController" target="it.unisa.diem.wordageddong17.service.CaricaPunteggioService" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sessione" source="it.unisa.diem.wordageddong17.controller.SessionViewController" target="it.unisa.diem.wordageddong17.model.SessioneDiGioco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="utente" source="it.unisa.diem.wordageddong17.model.AppState" target="it.unisa.diem.wordageddong17.model.Utente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dbSW" source="it.unisa.diem.wordageddong17.service.CaricaSessioneDiGiocoService" target="it.unisa.diem.wordageddong17.interfaccia.DAOListaStopWords" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="DAOListaStopWords"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="it.unisa.diem.wordageddong17.database.DatabaseClassifica" target="it.unisa.diem.wordageddong17.interfaccia.DAOClassifica"/>
    <UseRelation source="it.unisa.diem.wordageddong17.database.DatabaseStopWords" target="it.unisa.diem.wordageddong17.database.DatabaseStopWords" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaCronologiaPartite" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;Classifica&gt;"/>
    <HasRelation name="dbDT" source="it.unisa.diem.wordageddong17.service.PrendiTestoService" target="it.unisa.diem.wordageddong17.interfaccia.DAODocumentoDiTesto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="facilePunteggio" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="difficileTable" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="classificaDifficile" source="it.unisa.diem.wordageddong17.controller.AppViewController" target="it.unisa.diem.wordageddong17.model.Classifica" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;Classifica&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
